-- Initial satchel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libget
version:             0.2.1.0
synopsis:            An extremely high-level package manager for just about anything
-- description:
license:             MIT
license-file:        LICENSE
author:              3noch
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable libget
  main-is:             Main.hs
  other-modules:       Paths_libget
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       aeson                == 0.7.0.2,
                       async                == 2.0.1.4,
                       bytestring           == 0.10.0.2,
                       cond                 == 0.4.0.2,
                       containers           == 0.5.0.0,
                       optparse-applicative == 0.7.0.2,
                       directory            == 1.2.0.1,
                       filepath             == 1.3.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind