-- Initial satchel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libget
version:             0.2.3.0
synopsis:            An extremely high-level package manager for just about anything
-- description:
license:             MIT
license-file:        LICENSE
author:              3noch
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable libget
  main-is:             Main.hs
  other-modules:       Paths_libget
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       aeson                == 0.8.0.0,
                       async                == 2.0.1.5,
                       bytestring           == 0.10.4.0,
                       cond                 == 0.4.1,
                       containers           == 0.5.5.1,
                       directory            == 1.2.1.0,
                       filepath             == 1.3.0.2,
                       monad-loops          == 0.4.2.1,
                       mtl                  == 2.2.1,
                       optparse-applicative == 0.9.0


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind
