-- Initial satchel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libget
version:             0.2.0.0
synopsis:            An extremely high-level package manager for just about anything
-- description:
license:             MIT
license-file:        LICENSE
author:              3noch
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable libget
  main-is:             Main.hs
  other-modules:       Paths_libget
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       async,
                       bytestring,
                       cond,
                       containers,
                       optparse-applicative,
                       directory,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind