-- Initial satchel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libget
version:             0.2.5.1
synopsis:            An extremely high-level package manager for just about anything
-- description:
license:             MIT
license-file:        LICENSE
author:              3noch
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable libget
  main-is:             Main.hs
  other-modules:       Paths_libget
  -- other-extensions:
  build-depends:
      base >=4.7 && <5
    , aeson
    , async
    , bytestring
    , cond
    , containers
    , directory
    , filepath
    , monad-loops
    , mtl
    , optparse-applicative

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind -rtsopts
               -with-rtsopts=-N
